# demanduck

./: .gitignore  LICENSE  README.md  db.sql  pom.xml
demanduck-frontend/: README.md  package-lock.json  package.json  vue.config.js
demanduck-frontend/src/: App.vue  element-variables.scss  main.js
demanduck-frontend/src/api/: company.js  config.js  demand.js  file.js  project.js  role.js  termAssociation.js  user.js
demanduck-frontend/src/components/: nav.vue  nibUpload.vue  projectTop.vue
demanduck-frontend/src/plugins/: element.js
demanduck-frontend/src/router/: index.js
demanduck-frontend/src/store/: index.js
demanduck-frontend/src/utils/: file.js  random.js  request.js
demanduck-frontend/src/views/: companyList.vue  companyMember.vue  containerMain.vue  containerProject.vue  demand.vue  demandEdit.vue  flaw.vue  login.vue  projectList.vue  register.vue  resetPassword.vue  termAssociation.vue  userDetail.vue  userLogin.vue  userLogout.vue  workspace.vue
demanduck-frontend/src/views/company/: index.vue  list.vue
demanduck-frontend/src/views/demand/: index.vue
demanduck-frontend/src/views/login/: index.vue
demanduck-frontend/src/views/mission/: index.vue
demanduck-frontend/src/views/project/: index.vue  list.vue
src/main/java/com/nib/demanduck/: CodeGenerator.java  DemanduckApplication.java
src/main/java/com/nib/demanduck/annotation/: RedisCache.java  UserPermission.java
src/main/java/com/nib/demanduck/aop/: ControllerAspect.java  GlobalExceptionAdvice.java  RedisCacheAspect.java
src/main/java/com/nib/demanduck/api/request/: BaseCompanyPageRequest.java  BaseCompanyRequest.java  BaseProjectPageRequest.java  BaseProjectRequest.java  BaseRequest.java  BaseUserRequest.java  CreateProjectRequest.java  CreateUserRequest.java  LoginUserRequest.java  PageRequest.java  RoleRequest.java  SaveCompanyRequest.java  SaveDemandRequest.java  SaveProjectRequest.java  SaveRoleRequest.java  SaveUserRoleRequest.java  UpdateProjectRequest.java
src/main/java/com/nib/demanduck/api/response/: LoginUserData.java  Response.java
src/main/java/com/nib/demanduck/config/: MybatisPlusConfig.java  RedisLockConfig.java  WebAppConfigurer.java
src/main/java/com/nib/demanduck/constant/: AccessSource.java  CommentType.java  EntityType.java  PermissionType.java  RedisConstant.java  RedisKeyConstant.java  RedisTTL.java  RoleConstant.java  RoleEnum.java  SceneConstant.java  UserRoleConstant.java  UserRoleEnum.java
src/main/java/com/nib/demanduck/controller/: AssignUserController.java  CommentController.java  CompanyController.java  ConfigController.java  ContentController.java  DemandController.java  FileController.java  FlawController.java  MissionController.java  OperateRecordController.java  ProjectController.java  RoleController.java  TermAssociationController.java  UserController.java  UserRoleController.java
src/main/java/com/nib/demanduck/entity/: AssignUser.java  Comment.java  Company.java  Content.java  Demand.java  Flaw.java  Mission.java  OperateRecord.java  Project.java  Role.java  User.java  UserRole.java
src/main/java/com/nib/demanduck/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/nib/demanduck/filter/: ApiPrefixFilter.java
src/main/java/com/nib/demanduck/interceptor/: UserLoginInterceptor.java  UserPermissionInterceptor.java
src/main/java/com/nib/demanduck/mapper/: AssignUserMapper.java  CommentMapper.java  CompanyMapper.java  ContentMapper.java  DemandMapper.java  FlawMapper.java  MissionMapper.java  OperateRecordMapper.java  ProjectMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/nib/demanduck/mybatis/: CustomIdGenerator.java  CustomMetaObjectHandler.java  CustomSequence.java
src/main/java/com/nib/demanduck/properties/: AliyunProperties.java
src/main/java/com/nib/demanduck/request/: BaseRequest.java  PageRequest.java
src/main/java/com/nib/demanduck/request/assign/: AssignDemandRequest.java  AssignFlawRequest.java  AssignMissionRequest.java
src/main/java/com/nib/demanduck/request/comment/: CreateCommentRequest.java  DemandCommentRequest.java  FlawCommentRequest.java  (+3 more)
src/main/java/com/nib/demanduck/response/: Response.java
src/main/java/com/nib/demanduck/service/: AssignUserService.java  CommentService.java  CompanyService.java  ContentService.java  DemandService.java  FlawService.java  MissionService.java  OperateRecordService.java  ProjectService.java  RoleService.java  TermAssociationService.java  UserRoleService.java  UserService.java
src/main/java/com/nib/demanduck/util/: ApplicationUtils.java  AssertUtils.java  FileUtils.java  MailUtils.java  RedisUtils.java  ReflectUtils.java  StsUtils.java  ThreadLocalUtils.java  ThreadPoolUtils.java  ValidCodeUtils.java
src/main/resources/: application.yml
src/test/java/com/nib/demanduck/: DemanduckApplicationTests.java
src/test/java/com/nib/demanduck/util/: MailUtilsTest.java  StsUtilsTest.java  ValidCodeUtilsTest.java
(+48 files in other folders)
